<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="<b style='color:red;'>meta</b>," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="关于meta标签

  　　meta标签是HTML语言head区的一个辅助标签，它位于HTML文档头部的标记和标题之间，提供用户不可见的信息。Meta标签通常用来为搜索引擎定义页面主题，或者是定义用户浏览器上的cookie；也可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己，以及设置RASC内容等级等等。

简要

  　　meta标签分为">
<meta property="og:type" content="article">
<meta property="og:title" content="About　Meta">
<meta property="og:url" content="http://fukuamessi.cn/2016/09/26/About Meta/index.html">
<meta property="og:site_name" content="甫夸">
<meta property="og:description" content="关于meta标签

  　　meta标签是HTML语言head区的一个辅助标签，它位于HTML文档头部的标记和标题之间，提供用户不可见的信息。Meta标签通常用来为搜索引擎定义页面主题，或者是定义用户浏览器上的cookie；也可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己，以及设置RASC内容等级等等。

简要

  　　meta标签分为">
<meta property="og:updated_time" content="2017-05-21T02:49:09.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About　Meta">
<meta name="twitter:description" content="关于meta标签

  　　meta标签是HTML语言head区的一个辅助标签，它位于HTML文档头部的标记和标题之间，提供用户不可见的信息。Meta标签通常用来为搜索引擎定义页面主题，或者是定义用户浏览器上的cookie；也可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己，以及设置RASC内容等级等等。

简要

  　　meta标签分为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fukuamessi.cn/2016/09/26/About Meta/"/>

  <title> About　Meta | 甫夸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">甫夸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            杂技
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                About　Meta
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-26T00:00:00+08:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/甫夸之谈———移动端/" itemprop="url" rel="index">
                    <span itemprop="name">甫夸之谈———移动端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于meta标签</p>
</blockquote>
<p>  　　meta标签是HTML语言head区的一个辅助标签，它位于HTML文档头部的标记和标题之间，提供用户不可见的信息。Meta标签通常用来为搜索引擎定义页面主题，或者是定义用户浏览器上的cookie；也可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己，以及设置RASC内容等级等等。</p>
<blockquote>
<p>简要</p>
</blockquote>
<p>  　　meta标签分为两大部分：HTTP标题信息（HTTP-EQUIV）和页面描述信息（NAME）。 http-equiv类似于HTTP的头部协议，回应给浏览器一些有用的信息，更精确的显示网页内容。name的content指定实际内容，如：如果指定level为value，则Content可能是beginner、intermediate、advanced。</p>
<a id="more"></a> 
<blockquote>
<p>主要</p>
</blockquote>
<ul>
<li>Content-Type和Content-Language 对字符集进行设定</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;Content-Type&quot; Content=&quot;text/html;Charset=utf-8&quot;&gt;
&lt;meta http-equiv=&quot;Content-Language&quot; Content=&quot;zh-CN&quot;&gt;    
</code></pre><hr>
<ul>
<li>Refresh 一定时间后刷新自己或者自动链接到其它网页</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;Refresh&quot; Content=&quot;30&quot;&gt;
&lt;meta http-equiv=&quot;Refresh&quot; Content=&quot;5;Url=http://www.fukuamess.cn&quot;&gt;    
</code></pre><hr>
<ul>
<li>Expires 指定网页在缓存中的过期时间，一旦网页过期，必须到服务器上重新调阅，时间必须为GMT格式</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;Expires&quot; Content=&quot;0&quot;&gt;
&lt;meta http-equiv=&quot;Expires&quot;    Content=&quot;fri,20,May 1314 00:00:01 GMT&quot;&gt;
</code></pre><hr>
<ul>
<li>Pragma即cache模式，禁止浏览器从本地机的缓存中调阅页面，这样设定，访问者将无法脱机浏览</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;
</code></pre><hr>
<ul>
<li>Set-Cookie浏览器访问某个页面时会将它存在缓存中，下次访问时可以从缓存中读取，以提高速度。</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;Set-Cookie&quot; Content=&quot;cookievalue=fukua;expires=fri,20,May 1314 00:00:01 GMT&quot;&gt;    
</code></pre><hr>
<ul>
<li>Window-target强制页面在当前窗口以独立页面显示，用来防止别人在框架里调用你的页面，Content值可以是：_blank、_top、_self、_parent</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;Window-target&quot; Content=&quot;_top&quot;&gt;
</code></pre><hr>
<ul>
<li>Page-Entet、Page-Exit页面被载入和调出时的一些特效</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;Page-Enter&quot; Content=&quot;blendTrans(Duration=0.5)&quot;&gt;
&lt;meta http-equiv=&quot;Page-Exit&quot; Content=&quot;blendTrans(Duration=0.5)&quot;&gt;
</code></pre><hr>
<ul>
<li>X-UA-Compatible以IE的哪个版本去渲染页面，IE=Edge：以所在系统最新版本IE渲染</li>
</ul>
<pre><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;    
</code></pre><p><hr style="border:none;border-top:solid 2px red;">    </p>
<ul>
<li>Keywords为搜索引擎提供关键字列表，各关键词以英文逗号隔开。当有多个meta元素提供文档语言从属信息时，搜索引擎会使用lang特性来过滤并通过用户的语言优先参照来显示搜索结果</li>
</ul>
<pre><code>&lt;meta name=&quot;Keywords&quot; Lang=&quot;EN&quot; Content=&quot;甫夸,messi&quot;&gt;
&lt;meta name=&quot;Keywords&quot; Lang=&quot;FR&quot; Content=&quot;甫夸,messi&quot;&gt;    
</code></pre><hr>
<ul>
<li>Description简介网站的主要内容</li>
</ul>
<pre><code>&lt;meta name=&quot;Description&quot; Content=&quot;messi超帅&quot;&gt;
</code></pre><hr>
<ul>
<li>Robots告诉搜索机器人哪些页面需要索引，哪些不需要。Content值可选：all文件被检索，页面上的链接可以被查询、none文件不被检索，页面上的链接不能被查询、index页面被检索、noindex页面不被检索，但页面上的链接可被查询、follow页面上的链接可被查询、nofollow文件不被检索，但页面上的链接可以被查询，默认是all</li>
</ul>
<pre><code>&lt;meta name=&quot;Robots&quot; Content=&quot;All&quot;&gt;
</code></pre><hr>
<ul>
<li>Author标注网页的作者或制作组，可以是名字或Email</li>
</ul>
<pre><code>&lt;meta name=&quot;Author&quot; Content=&quot;fukua&quot;&gt;    
</code></pre><hr>
<ul>
<li>Copyright版权</li>
</ul>
<pre><code>&lt;meta name=&quot;Copyright&quot; Content=&quot;版权所有，翻版可不究&quot;&gt;
</code></pre><hr>
<ul>
<li>Generator编辑器说明</li>
</ul>
<pre><code>&lt;meta name=&quot;Generator&quot; Content=&quot;VSCode&quot;&gt;
</code></pre><p><hr style="border:none;border-top:solid 2px red;">    </p>
<ul>
<li>full-screen全屏显示网页，偏向于移动端适用</li>
</ul>
<pre><code>&lt;meta name=&quot;full-screen&quot; content=&quot;yes&quot;&gt;
</code></pre><hr>
<ul>
<li>browsermode浏览器模式，可以强制竖屏显示</li>
</ul>
<pre><code>&lt;meta name=&quot;browsermode&quot; content=&quot;application&quot;&gt;
</code></pre><hr>
<ul>
<li>format-detection对于telephone，iphone会自动给文字添加链接样式，点击还可以自动拨号，默认开启；对于email，浏览器会识别邮箱并添加样式，点击可以调用系统默认邮件应用给该地址发邮件，默认开启；对于address，开启点击地址直接跳转至地图，默认开启</li>
</ul>
<pre><code>&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;
&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no,email=no,address=no&quot;&gt;
</code></pre><hr>
<ul>
<li>x5-orientation对于QQ浏览器可强制竖屏，类比可知x5-fullscreen为QQ浏览器强制全屏，x5-page-mode为QQ浏览器应用模式</li>
</ul>
<pre><code>&lt;meta name=&quot;x5-orientation&quot; content=&quot;portrait&quot;&gt;
&lt;meta name=&quot;x5-page-mode&quot; content=&quot;app&quot;&gt;
</code></pre><hr>
<ul>
<li>renderer貌似360专用</li>
</ul>
<pre><code>&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt; //默认webkit内核
&lt;meta name=&quot;renderer&quot; content=&quot;ie-comp&quot;&gt; //默认IE兼容模式
&lt;meta name=&quot;renderer&quot; content=&quot;ie-stand&quot;&gt; //默认IE标准模式
</code></pre><p><hr style="border:none;border-top:solid 2px red"></p>
<ul>
<li>viewport即可视区域，对桌面浏览器而言，就是除去所有工具栏、状态栏、滚动条等等之后用于看网页的区域。可设置的选项有：width宽度；height高度；intial-scale初始缩放比例；minimum-scale允许用户缩放到的最小比例；maximum-scale允许用户缩放到的最大比例；user-scalable用户是否可以手动缩放。对于这些属性，我们可以设置其中的一个或者多个，并不需要同时设置，iphone会根据设置的属性自动推算其它属性值，而非直接采用默认值</li>
</ul>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width;initial-scale=1.0;maximum-scale=1.0;user-scalable=0&quot;&gt;
</code></pre><hr>
<ul>
<li>apple-touch-fullscreen添加到主屏幕后，全屏显示；apple-mobile-web-app-capable删除默认的苹果工具栏和菜单栏，默认显示；app-mobile-web-app-status-bar-style苹果手机状态栏</li>
</ul>
<pre><code>&lt;meta name=&quot;apple-touch-fullscreen&quot; content=&quot;yes&quot;&gt;
&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;
&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;    
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/b-style-color-red-meta-b/" rel="tag">#<b style='color:red;'>meta</b></a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/About WebSocket/" rel="next" title="About　Socket.io">
                <i class="fa fa-chevron-left"></i> About　Socket.io
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/About RegExp/" rel="prev" title="About　RegExp">
                About　RegExp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="fukua" />
          <p class="site-author-name" itemprop="name">fukua</p>
          <p class="site-description motion-element" itemprop="description">爱生活，爱梅西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/fukua777" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3174630193/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              相关链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.pfan123.com/" title="前端导航" target="_blank">前端导航</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fukua</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
