<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Canvas," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="关于canvas

　canvas是H5出现的新标签，自带某些属性、方法、事件，也可以通过运用js来进行绘图。

基础


运用canvas绘图的主要流程
在js文件中找到canvas标签
用一个变量获取context对象，这个对象封装了很多绘图功能（因为某些原因目前不提供3d服务。。。）
运用属性和方法进行实际绘图



var canvas = document.getElementById">
<meta property="og:type" content="article">
<meta property="og:title" content="About　Canvas">
<meta property="og:url" content="http://fukuamessi.cn/2016/08/09/About Canvas/index.html">
<meta property="og:site_name" content="甫夸">
<meta property="og:description" content="关于canvas

　canvas是H5出现的新标签，自带某些属性、方法、事件，也可以通过运用js来进行绘图。

基础


运用canvas绘图的主要流程
在js文件中找到canvas标签
用一个变量获取context对象，这个对象封装了很多绘图功能（因为某些原因目前不提供3d服务。。。）
运用属性和方法进行实际绘图



var canvas = document.getElementById">
<meta property="og:updated_time" content="2017-05-21T02:51:58.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About　Canvas">
<meta name="twitter:description" content="关于canvas

　canvas是H5出现的新标签，自带某些属性、方法、事件，也可以通过运用js来进行绘图。

基础


运用canvas绘图的主要流程
在js文件中找到canvas标签
用一个变量获取context对象，这个对象封装了很多绘图功能（因为某些原因目前不提供3d服务。。。）
运用属性和方法进行实际绘图



var canvas = document.getElementById">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fukuamessi.cn/2016/08/09/About Canvas/"/>

  <title> About　Canvas | 甫夸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">甫夸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            杂技
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                About　Canvas
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T00:00:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/甫夸之谈———canvas/" itemprop="url" rel="index">
                    <span itemprop="name">甫夸之谈———canvas</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于canvas</p>
</blockquote>
<p>　canvas是H5出现的新标签，自带某些属性、方法、事件，也可以通过运用js来进行绘图。</p>
<blockquote>
<p>基础</p>
</blockquote>
<ul>
<li>运用canvas绘图的主要流程<ol>
<li>在js文件中找到canvas标签</li>
<li>用一个变量获取context对象，这个对象封装了很多绘图功能（因为某些原因目前不提供3d服务。。。）</li>
<li>运用属性和方法进行实际绘图</li>
</ol>
</li>
</ul>
<pre><code>var canvas = document.getElementById(&apos;canvas&apos;);
var context = canvas.getContext(&apos;2d&apos;);
</code></pre><a id="more"></a>    
<ul>
<li>基本知识<ol>
<li>canvas有两种方法<ol>
<li>context.fill()          填充</li>
<li>context.stroke()      绘制边框</li>
</ol>
</li>
<li>绘制图形的样式可以通过两种方式来进行设置<ol>
<li>context.fillStyle      填充的样式</li>
<li>context.strokeStyle  边框的样式</li>
</ol>
</li>
<li>canvas中坐标原点为浏览器坐上角，x、y坐标分别随着向右、向下而增大，颜色样式可以使用’#xxx’、’red’、’rgb()’、’rgba()’，默认颜色均为黑色。</li>
</ol>
</li>
</ul>
<blockquote>
<p>主要</p>
</blockquote>
<ul>
<li>绘制线条<ul>
<li>moveTo(x,y) 定义线条的开始坐标</li>
<li>lineTo(x,y) 定义线条的结束坐标</li>
</ul>
</li>
</ul>
<pre><code>context.moveTo(0,0);
context.lineTo(200,100);
context.stroke();
</code></pre><hr>
<ul>
<li>绘制矩形<ul>
<li>rect(x,y,width,height) 定义矩形的x、y坐标和宽度、高度</li>
<li>如果同时绘制多个图形，要在绘制之前调用beginPath()方法</li>
</ul>
</li>
</ul>
<pre><code>context.rect(20,20,150,100);
context.stroke();
</code></pre><hr>
<ul>
<li>绘制圆形<ul>
<li>arc(x,y,r,start,stop,flage) 定义圆形的原点坐标x、y，半径r，起始角度start，终点角度stop，flage值true、false分别表示角度顺时针旋转和逆时针旋转，默认值为false</li>
</ul>
</li>
</ul>
<pre><code>context.beginPath();
context.arc(100,75,50,0,2*Math.PI);
context.stroke();
</code></pre><hr>
<ul>
<li>有关文本<ul>
<li>font 定义字体</li>
<li>fillText(text,x,y) 绘制实心文本</li>
<li>strokeText(text,x,y) 绘制空心文本</li>
</ul>
</li>
</ul>
<pre><code>context.font=&quot;30px Arial&quot;;
context.strokeText(&quot;Hello World&quot;,10,50);
</code></pre><hr>
<ul>
<li>有关渐变<ul>
<li>线条渐变<ol>
<li>context.createLinearGradient(x0,y0,x1,y1) 渐变开始的坐标x0、y0；渐变结束的坐标x1、y1</li>
<li>addColorStop(0,’color’)、addColorStop(1,’color’) 渐变起点、终点的颜色</li>
</ol>
</li>
<li>径向渐变<ol>
<li>context.createRadialGradient(x0,y0,r0,x1,y1,r1); 渐变开始圆的坐标x0、y0，半径r0；渐变结束圆的坐标x1、y1，半径r1</li>
<li>addColorStop(0,’color’)、addColorStop(1,’color’) 渐变起点、终点的颜色</li>
</ol>
</li>
</ul>
</li>
</ul>
<pre><code>var change=context.createLinearGradient(0,0,200,0);
change.addColorStop(0,&quot;red&quot;);
change.addColorStop(1,&quot;white&quot;);

var change=context.createRadialGradient(75,50,5,90,60,100);
change.addColorStop(0,&quot;red&quot;);
change.addColorStop(1,&quot;white&quot;);
</code></pre><hr>
<ul>
<li>有关图像<ul>
<li>将图像放置到画布上 drawImage()<ul>
<li>必选属性img、x、y————img规定用的图像，图像放置位置的坐标x、y</li>
<li>可选属性sx/sy————开始剪切的坐标x、y</li>
<li>可选属性swidth/wheight————被剪切图像的宽度、高度</li>
<li>可选属性width/height————要使用的图像的宽度、高度</li>
<li>属性位置默认方式按上述顺序排列</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>context.drawImage(img,90,130,50,60,10,10,50,60);
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Canvas/" rel="tag">#Canvas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/About Messi/" rel="next" title="About　Messi">
                <i class="fa fa-chevron-left"></i> About　Messi
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/About git ssh/" rel="prev" title="About　Git SSH">
                About　Git SSH <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="fukua" />
          <p class="site-author-name" itemprop="name">fukua</p>
          <p class="site-description motion-element" itemprop="description">爱生活，爱梅西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/fukua777" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3174630193/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              相关链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://luuman.github.io/FrontEndGuide/V1/index.html" title="前端导航" target="_blank">前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/mumu/blog" title="大漠穷秋" target="_blank">大漠穷秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fukua</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
