<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="<span style='color: orange;'>fs</span>," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="fs　　文件系统

　　文件 I/O 是由简单封装的标准 POSIX 函数提供的。通过 require(‘fs’) 使用该模块。所有的方法都有异步和同步的形式。异步形式始终以完成回调作为它最后一个参数。 传给完成回调的参数取决于具体方法，但第一个参数总是留给异常。 如果操作成功完成，则第一个参数会是 null 或 undefined。当使用同步形式时，任何异常都会被立即抛出。 可以使用 try/">
<meta property="og:type" content="article">
<meta property="og:title" content="About　fs">
<meta property="og:url" content="http://fukua777.cn/2017/04/09/About fs/index.html">
<meta property="og:site_name" content="甫夸">
<meta property="og:description" content="fs　　文件系统

　　文件 I/O 是由简单封装的标准 POSIX 函数提供的。通过 require(‘fs’) 使用该模块。所有的方法都有异步和同步的形式。异步形式始终以完成回调作为它最后一个参数。 传给完成回调的参数取决于具体方法，但第一个参数总是留给异常。 如果操作成功完成，则第一个参数会是 null 或 undefined。当使用同步形式时，任何异常都会被立即抛出。 可以使用 try/">
<meta property="og:updated_time" content="2017-05-21T02:46:35.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About　fs">
<meta name="twitter:description" content="fs　　文件系统

　　文件 I/O 是由简单封装的标准 POSIX 函数提供的。通过 require(‘fs’) 使用该模块。所有的方法都有异步和同步的形式。异步形式始终以完成回调作为它最后一个参数。 传给完成回调的参数取决于具体方法，但第一个参数总是留给异常。 如果操作成功完成，则第一个参数会是 null 或 undefined。当使用同步形式时，任何异常都会被立即抛出。 可以使用 try/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fukua777.cn/2017/04/09/About fs/"/>

  <title> About　fs | 甫夸 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">甫夸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            Demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                About　fs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-09T00:00:00+08:00" content="2017-04-09">
              2017-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/甫夸之谈———node/" itemprop="url" rel="index">
                    <span itemprop="name">甫夸之谈———node</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>fs　　文件系统</p>
</blockquote>
<p>　　文件 I/O 是由简单封装的标准 POSIX 函数提供的。通过 require(‘fs’) 使用该模块。所有的方法都有异步和同步的形式。异步形式始终以完成回调作为它最后一个参数。 传给完成回调的参数取决于具体方法，但第一个参数总是留给异常。 如果操作成功完成，则第一个参数会是 null 或 undefined。当使用同步形式时，任何异常都会被立即抛出。 可以使用 try/catch 来处理异常，或让它们往上冒泡。（以下fs均以已经引进fs模块为前提）</p>
<blockquote>
<p>常用函数</p>
</blockquote>
<ul>
<li><b style="color:black;font-size:18px;">fs.readFile(filename,[options],callback);　　读取文件</b><br>filename,　必选参数，文件名<br>[options]　可选参数，可指定flag（文件操作选项，如r+ 读写；w+读写，文件不存在则创建）及encoding属性<br>callback　读取文件后的回调函数，参数默认第一个err,第二个data数据<a id="more"></a></li>
<li><b style="color:black;font-size:18px;">fs.writeFile(filename,data,[options],callback);　　写文件</b><br>filename,　必选参数，文件名<br>data, 写入的数据，可以字符或一个Buffer对象<br>[options]　[options],flag,mode(权限),encoding<br>callback　读取文件后的回调函数，参数默认第一个err,第二个data数据</li>
<li><b style="color:black;font-size:18px;">fs.appendFile(filename,data,[options],callback);　　以追加方式写文件</b><br>filename,　必选参数，文件名<br>data, 写入的数据，可以字符或一个Buffer对象<br>[options]　[options],flag,mode(权限),encoding<br>callback　读取文件后的回调函数，参数默认第一个err,第二个data数据</li>
<li><b style="color:black;font-size:18px;">fs.open(filename, flags, [mode], callback);　　打开文件</b><br>filename,　必选参数，文件名<br>flags, 操作标识，如”r”,读方式打开<br>[mode],权限，如777，表示任何用户读写可执行<br>callback 打开文件后回调函数，参数默认第一个err,第二个fd为一个整数，表示打开文件返回的文件描述符，window中又称文件句柄</li>
<li><b style="color:black;font-size:18px;">fs.read(fd, buffer, offset, length, position, callback);　　读文件，读取打开的文件内容到缓冲区中</b><br>fd, 使用fs.open打开成功后返回的文件描述符<br>buffer, 一个Buffer对象，v8引擎分配的一段内存<br>offset, 整数，向缓存区中写入时的初始位置，以字节为单位<br>length, 整数，读取文件的长度<br>position, 整数，读取文件初始位置；文件大小以字节为单位<br>callback(err, bytesRead, buffer), 读取执行完成后回调函数，bytesRead实际读取字节数，被读取的缓存区对象</li>
<li><b style="color:black;font-size:18px;">fs.write(fd, buffer, offset, length, position, callback);　　写文件，将缓冲区内数据写入使用fs.open打开的文件</b><br>fd, 使用fs.open打开成功后返回的文件描述符<br>buffer, 一个Buffer对象，v8引擎分配的一段内存<br>offset, 整数，从缓存区中读取时的初始位置，以字节为单位<br>length, 整数，从缓存区中读取数据的字节数<br>position, 整数，写入文件初始位置；<br>callback(err, written, buffer), 写入操作执行完成后回调函数，written实际写入字节数，buffer被读取的缓存区对象</li>
</ul>
<hr>
<ul>
<li><b style="color:black;font-size:18px;">fs.mkdir(path, [mode], callback);　　创建目录</b><br>path, 被创建目录的完整路径及目录名；<br>[mode], 目录权限，默认0777<br>[callback(err)], 创建完目录回调函数,err错误对象</li>
<li><b style="color:black;font-size:18px;">fs.readdir(path, callback);　　读取目录</b><br>path, 要读取目录的完整路径及目录名；<br>[callback(err, files)], 读完目录回调函数；err错误对象，files数组，存放读取到的目录中的所有文件名</li>
<li><b style="color:black;font-size:18px;">fs.stat(path, callback);　　查看文件与目录的信息</b><br>path, 要查看目录/文件的完整路径及名；<br>[callback(err, stats)], 操作完成回调函数；err错误对象，stat fs.Stat一个对象实例，提供如:isFile, isDirectory,isBlockDevice等方法及size,ctime,mtime等属性</li>
<li><b style="color:black;font-size:18px;">fs.exists(path, callback);　　查看文件与目录的是否存在</b><br>path, 要读取目录的完整路径及目录名；<br>[callback(exists)], 操作完成回调函数；exists true存在，false表示不存在</li>
<li><b style="color:black;font-size:18px;">fs.rename(oldPath, newPath, callback);　　移动/重命名文件或目录</b><br>oldPath, 原目录/文件的完整路径及名；<br>newPath, 新目录/文件的完整路径及名；如果新路径与原路径相同，而只文件名不同，则是重命名<br>[callback(err)], 操作完成回调函数；err操作失败对象</li>
<li><b style="color:black;font-size:18px;">fs.rmdir(path, callback);　　删除空目录</b><br>path, 目录的完整路径及目录名；<br>[callback(err)], 操作完成回调函数；err操作失败对象</li>
</ul>
<hr>
<ul>
<li><b style="color:black;font-size:18px;">fs.utimes(path, atime, mtime, callback);　　修改文件访问时间与修改时间</b><br>path, 要查看目录/文件的完整路径及名；<br>atime, 新的访问时间<br>ctime, 新的修改时间<br>[callback(err)], 操作完成回调函数；err操作失败对象</li>
<li><b style="color:black;font-size:18px;">fs.utimes(path, mode, callback);　　修改文件或目录的操作权限</b><br>path, 要查看目录/文件的完整路径及名；<br>mode, 指定权限，如：0666 8进制，权限：所有用户可读、写，<br>[callback(err)], 操作完成回调函数；err操作失败对象</li>
</ul>
<hr>
<ul>
<li><b style="color:black;font-size:18px;">fs.watchFile(filename, [options], listener);　　对文件进行监视，并且在监视到文件被修改时执行处理</b><br>filename, 完整路径及文件名；<br>[options], persistent true表示持续监视，不退出程序；interval 单位毫秒，表示每隔多少毫秒监视一次文件<br>listener, 文件发生变化时回调，有两个参数：curr为一个fs.Stat对象，被修改后文件，prev,一个fs.Stat对象，表示修改前对象</li>
<li><b style="color:black;font-size:18px;">fs.watch(filename, [options], [listener]);　　对文件进行监视，并且在监视到文件被修改时执行处理</b><br>filename, 完整路径及文件名或目录名；<br>[listener(event, filename], 监听器事件，有两个参数：event 为rename表示指定的文件或目录中有重命名、删除或移动操作或change表示有修改，filename表示发生变化的文件路径<br>fs.watch返回一个fs.FSWatcher对象，拥有一个close方法，用于停止watch操作；<br>当fs.watch有文件变化时，会触发fs.FSWatcher对象的change(err, filename)事件，err错误对象，filename发生变化的文件名</li>
</ul>
<hr>
<hr>
<blockquote>
<p>文件流</p>
</blockquote>
<p>　　流，在应用程序中表示一组有序的、有起点有终点的字节数据的传输手段；Node.js中实现了stream.Readable/stream.Writeable接口的对象进行流数据读写；以上接口都继承自EventEmitter类，因此在读/写流不同状态时，触发不同事件；关于流读取：Node.js不断将文件一小块内容读入缓冲区，再从缓冲区中读取内容；关于流写入：Node.js不断将流数据写入内在缓冲区，待缓冲区满后再将缓冲区写入到文件中；重复上面操作直到要写入内容写写完；readFile、read、writeFile、write都是将整个文件放入内存而再操作，而则是文件一部分数据一部分数据操作；</p>
<ul>
<li>流读取<ul>
<li>读取数据对象：<br><b style="color:black;font-size:18px;">fs.ReadStream　　读取文件</b><br><b style="color:black;font-size:18px;">http.IncomingMessage　　客户端请求或服务器端响应</b><br><b style="color:black;font-size:18px;">net.Socket　　Socket端口对象</b><br><b style="color:black;font-size:18px;">child.stdout　　子进程标准输出</b><br><b style="color:black;font-size:18px;">child.stdin　　子进程标准入</b><br><b style="color:black;font-size:18px;">process.stdin　　用于创建进程标准输入流</b><br><b style="color:black;font-size:18px;">Gzip、Deflate、DeflateRaw　　数据压缩</b></li>
<li>触发事件：<br><b style="color:black;font-size:18px;">fs.ReadStream　　读取文件</b><br><b style="color:black;font-size:18px;">data　　数据读取后</b><br><b style="color:black;font-size:18px;">end　　数据读取完成时</b><br><b style="color:black;font-size:18px;">error　　数据读取错误时</b><br><b style="color:black;font-size:18px;">close　　关闭流对象时</b></li>
<li>读取数据的对象操作方法：<br><b style="color:black;font-size:18px;">read　　读取数据方法</b><br><b style="color:black;font-size:18px;">setEncoding　　设置读取数据的编</b><br><b style="color:black;font-size:18px;">pause　　通知对象众目停止触发data事件</b><br><b style="color:black;font-size:18px;">resume　　通知对象恢复触发data事件</b><br><b style="color:black;font-size:18px;">unpipe　　取消通道</b><br><b style="color:black;font-size:18px;">unshift   当流数据绑定一个解析器时，此方法取消解析器</b></li>
</ul>
</li>
<li>流写入<ul>
<li>写数据对象：<br><b style="color:black;font-size:18px;">fs.WriteStream　　写入文件对象</b><br><b style="color:black;font-size:18px;">http.clientRequest　　写入HTTP客户端请求数据</b><br><b style="color:black;font-size:18px;">http.ServerResponse　　写入HTTP服务器端响应数据</b><br><b style="color:black;font-size:18px;">net.Socket　　读写TCP流或UNIX流，需要connection事件传递给用户</b><br><b style="color:black;font-size:18px;">child.stdout　　子进程标准输出</b><br><b style="color:black;font-size:18px;">child.stdin　　子进程标准入</b><br><b style="color:black;font-size:18px;">Gzip、Deflate、DeflateRaw　　数据压缩</b></li>
<li>写入数据触发事件：<br><b style="color:black;font-size:18px;">drain　　当write方法返回false时，表示缓存区中已经输出到目标对象中，可以继续写入数据到缓存区</b><br><b style="color:black;font-size:18px;">finish　　当end方法调用，全部数据写入完成</b><br><b style="color:black;font-size:18px;">pipe             当用于读取数据的对象的pipe方法被调用时</b><br><b style="color:black;font-size:18px;">error　　数据读取错误时</b><br><b style="color:black;font-size:18px;">error　　当发生错误</b></li>
<li>写入数据方法：<br><b style="color:black;font-size:18px;">write　　用于写入数据</b><br><b style="color:black;font-size:18px;">end　　结束写入，之后再写入会报错；</b></li>
</ul>
</li>
<li><p>创建读取流<br><b style="color:black;font-size:18px;">fs.createReadStream(path, [options]);</b><br>path 文件路径<br>[options] flags:指定文件操作，默认’r’,读操作；encoding,指定读取流编码；autoClose, 是否读取完成后自动关闭，默认true；start指定文件开始读取位置；end指定文件开始读结束位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var rs = fs.createReadStream(__dirname + &apos;/test.txt&apos;, &#123;start: 0, end: 2&#125;);</div><div class="line">rs.on(&apos;open&apos;, function (fd) &#123;</div><div class="line">  console.log(&apos;messi is the best one&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>创建写入流<br><b style="color:black;font-size:18px;">fs.createWriteStream(path, [options]);</b><br>path 文件路径<br>[options] flags:指定文件操作，默认’w’,；encoding,指定读取流编码；start指定写入文件的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var ws = fs.createWriteStream(__dirname + &apos;/test.txt&apos;, &#123;start: 0&#125;);</div><div class="line">var buffer = new Buffer(&apos;messi is the best one&apos;);</div><div class="line">ws.write(buffer, &apos;utf8&apos;, function (err, buffer) &#123;</div><div class="line">	console.log(arguments);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>管道pipe实现流读写<br><b style="color:black;font-size:18px;">rs.pipe(destination, [options]);</b><br>destination 必须一个可写入流数据对象<br>[opations] end 默认为true，表示读取完成立即关闭文件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var rs = fs.createReadStream(__dirname + &apos;/test/Until You.mp3&apos;);</div><div class="line">var ws = fs.createWriteStream(__dirname + &apos;/test/untiyou.mp3&apos;);</div><div class="line">rs.pipe(ws);</div><div class="line">rs.on(&apos;data&apos;, function (data) &#123;</div><div class="line">  console.log(&apos;success&apos;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<hr>
<p>　渺小的搬运工　<span>&hearts;</span>　<a href="http://www.jianshu.com/u/a7bbc65dd117" target="_blank" rel="external">明明三省</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/span-style-color-orange-fs-span/" rel="tag">#<span style='color: orange;'>fs</span></a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/About sql/" rel="next" title="About　sql">
                <i class="fa fa-chevron-left"></i> About　sql
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/About mode&flage of fs/" rel="prev" title="About　mode&flage of fs">
                About　mode&flage of fs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="fukua" />
          <p class="site-author-name" itemprop="name">fukua</p>
          <p class="site-description motion-element" itemprop="description">爱生活，爱梅西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/fukua777" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              相关链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.pfan123.com/" title="前端导航" target="_blank">前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fukua777.cn" title="新版博客" target="_blank">新版博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fukua</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
